# java-repl

./: .gitignore  .travis.yml  Dockerfile  README.md  TODO.txt  build.gradle  build.xml  docker-commands.sh
intellij-plugin/src/javarepl/plugin/: ConsoleHistoryModel.java  JavaREPLConsoleExecuteActionHandler.java  JavaREPLConsoleHistoryController.java  JavaREPLConsoleRunner.java  JavaREPLExecuteActionBase.java  JavaREPLLanguageConsole.java  JavaREPLLanguageConsoleView.java  RunJavaREPLConsoleAction.java
src/: Repler.java
src/javarepl/: Console.java  ConsoleLogger.java  Evaluation.java  EvaluationCallBack.java  EvaluationClassLoader.java  EvaluationClassRenderer.java  EvaluationContext.java  EvaluationRenderer.java  EvaluationTemplate.java  Evaluator.java  Expression.java  ExpressionCompilationException.java  ExpressionReader.java  ExpressionValidators.java  JavaREPL.java  Main.java  REPL.java  RemoteMain.java  Repl.java  Result.java  ResultPrinter.java  Utils.java  ValueFormatter.java
src/javarepl/client/: EvaluationLog.java  EvaluationResult.java  ExpressionTemplate.java  JavaREPLClient.java  JavaREPLClient1.java  JavaReplClient.java
src/javarepl/commands/: AddToClasspath.java  ClearAllEvaluations.java  Command.java  EvaluateExpression.java  EvaluateFromHistory.java  ListValues.java  LoadSourceFile.java  NotAValidCommand.java  QuitApplication.java  ReplayAllEvaluations.java  ResetAllEvaluations.java  SearchHistory.java  ShowHelp.java  ShowHistory.java  ShowLastSource.java  ShowResult.java  ShowTypeOfExpression.java
src/javarepl/completion/: AggregateCompleter.java  CodeCompleter.java  CommandCompleter.java  Completer.java  Completers.java  CompletionCandidate.java  CompletionResult.java  Completions.java  ConsoleCompleter.java  ConsoleResultCompleter.java  InstanceMemberCompleter.java  ResolvedClass.java  ResolvedPackage.java  SimpleConsoleCompleter.java  StaticMemberCompleter.java  StringCompleter.java  TypeCompleter.java  TypeResolver.java
src/javarepl/console/: Console.java  ConsoleCompleter.java  ConsoleConfig.java  ConsoleHistory.java  ConsoleI.java  ConsoleLog.java  ConsoleLogOutputStream.java  ConsoleLogger.java  ConsoleLoggerPrintStream.java  ConsoleResult.java  ConsoleStatus.java  DelegatingConsole.java  SimpleConsole.java  SimpleConsoleConfig.java  TimingOutConsole.java
src/javarepl/console/commands/: AddToClasspath.java  CheckExpression.java  ClearScreen.java  Command.java  CommandCompleter.java  CommandResult.java  CommandResultCollector.java  Commands.java  EvaluateExpression.java  EvaluateFile.java  EvaluateFromHistory.java  ListValues.java  LoadSourceFile.java  NotAValidCommand.java  QuitApplication.java  ReplayAllEvaluations.java  ResetAllEvaluations.java  SearchHistory.java  ShowHelp.java  ShowHistory.java  ShowLastSource.java  ShowResult.java  ShowTypeOfExpression.java
src/javarepl/console/rest/: MapToJsonResponseHandler.java  RestConsole.java  RestConsoleApplication.java  RestConsoleExpressionReader.java  (+7 more)
src/javarepl/examples/: ConsoleWithAuthentication.java  EmbedInApplication.java
src/javarepl/expressions/: Assignment.java  AssignmentWithType.java  ClassOrInterface.java  Expression.java  ExpressionParser.java  ExpressionPatterns.java  ExternalAssignment.java  Import.java  Method.java  Patterns.java  Statement.java  Type.java  Value.java  WithKey.java
src/javarepl/parsing/: ExpressionParser.java  Java7.sh  Java7BaseListener.java  Java7Lexer.java  Java7Listener.java  Java7Parser.java  Java7ParsingPlayground.java
src/javarepl/reflection/: AnnotatedReflection.java  ClassReflection.java  ClassReflections.java  ConstructorReflection.java  ConstructorReflections.java  FieldReflection.java  FieldReflections.java  MemberReflection.java  MemberReflections.java  MethodReflection.java  MethodReflections.java
src/javarepl/rendering/: EvaluationClassRenderer.java  ExpressionRenderer.java  ExpressionSourceRenderer.java  ExpressionTemplate.java  ExpressionTokenRenderer.java  MethodNameRenderer.java  TypeRenderer.java  ValueFormatter.java  ValueRenderer.java
src/javarepl/rest/: ConsoleModule.java  ConsoleResource.java  Main.java  console.html  jquery.console.js  jquery.js
src/javarepl/web/: WebConsole.java  WebConsoleApplication.java  WebConsoleClientHandler.java  WebConsoleModule.java  WebConsoleResource.java  WebConsoleServer.java  console.html  embed.html  gh-fork-ribbon.css  javarepl.js  jquery.console.js  style.css  term.css  term.html  term.js  underscore.js
src/repler/java/: Evaluation.java  EvaluationContext.java  EvaluationRenderer.java  EvaluationTemplate.java  EvaluationTemplate.st  Expression.java  ExpressionCompilationException.java  REPL.java  Result.java  Utils.java  template.st
test/javarepl/: ConsoleTest.java  EvaluationContextTest.java  EvaluationTestHelper.java  EvaluatorTest.java  ExpressionReaderTest.java  ExpressionValidatorsTest.java  UtilsTest.java  ValueFormatterTest.java
test/javarepl/client/: JavaREPLClientTest.java  JavaREPLClientTest1.java  JavaReplClientTest.java
test/javarepl/commands/: CommandTest.java
test/javarepl/completion/: AggregateCompleterTest.java  CommandCompleterTest.java  CompleterTestHelper.java  ConsoleCompleterTest.java  InstanceMemberCompleterTest.java  SimpleConsoleCompleterTest.java  StaticMemberCompleterTest.java  StringCompleterTest.java  TypeCompleterTest.java
test/javarepl/console/: ConsoleHistoryTest.java  ConsoleLogOutputStreamTest.java  ConsoleLoggerPrintStreamTest.java  ConsoleTest.java  SimpleConsoleTest.java  expressions.txt
test/javarepl/expressions/: ExpressionPatternsTest.java  PatternsTest.java
test/javarepl/reflection/: MemberReflectionsTest.java
test/javarepl/rendering/: EvaluationClassRendererTest.java  TypeRendererTest.java  ValueFormatterTest.java  ValueRendererTest.java
test/javarepl/testclasses/: BaseTestInterface.java  Constructors.java  DefaultAccessTestClass.java  GenericTestClass.java  ProtectedAccessTestClass.java  PublicBaseTestClass.java
test/repler/java/: EvaluationContextTest.java  EvaluationRendererTest.java  ResultTest.java  UtilsTest.java
(+18 files in other folders)
