<?xml version="1.0" encoding="UTF-8"?>
<project name="javarepl" default="build">

    <property name="build.number" value="dev.build"/>
    <property name="build" value="${basedir}/build"/>
    <property name="artifacts" value="${build}/artifacts"/>
    <property name="reports" value="${artifacts}/reports"/>
    <property name="src" value="${basedir}/src"/>
    <property name="test" value="${basedir}/test"/>
    <property name="release.version" value="${build.number}"/>
    <property name="release.name" value="${ant.project.name}-${release.version}"/>
    <property name="release.jar" value="${release.name}.jar"/>
    <property name="release.pom" value="${release.name}.pom"/>
    <property name="release.manifest" value="MANIFEST.MF"/>
    <property name="release.src" value="${release.name}-sources.jar"/>
    <property name="release.jar.path" value="${artifacts}/${release.jar}"/>
    <property name="release.manifest.path" value="${artifacts}/${release.manifest}"/>
    <property name="tests.jar" value="${release.name}-tests.jar"/>
    <property name="tests.src" value="${release.name}-test-sources.jar"/>
    <property name="tests.jar.path" value="${artifacts}/${tests.jar}"/>
    <property name="build.dependencies.dir" value="lib/build"/>
    <property name="runtime.dependencies.dir" value="lib/runtime"/>
    <property name="optional.dependencies.dir" value="lib/optional"/>

    <import file="${build}/macros.xml"/>
    <import file="${build}/shavenmaven.xml"/>

    <path id="all.dependancies">
        <fileset dir="${build.dependencies.dir}" includes="**/*.jar"/>
        <fileset dir="${runtime.dependencies.dir}" includes="**/*.jar"/>
        <fileset dir="${optional.dependencies.dir}" includes="**/*.jar"/>
    </path>

    <path id="all.jars">
        <path refid="all.dependancies"/>
        <path path="${release.jar.path}"/>
        <path path="${tests.jar.path}"/>
    </path>

    <target name="update" description="Update library dependencies">
        <!--<install version="57"/>-->
        <parallel>
            <update dependencies="build/build.dependencies"
                    directory="${build.dependencies.dir}"/>
            <update dependencies="build/runtime.dependencies"
                    directory="${runtime.dependencies.dir}"/>
            <update dependencies="build/optional.dependencies"
                    directory="${optional.dependencies.dir}"/>
        </parallel>
    </target>

    <target name="clean" description="cleanup all">
        <delete dir="${artifacts}"/>
    </target>

    <target name="compile">
        <compile.and.jar src="${src}" jar="${release.jar.path}" classpathref="all.dependancies" version="${release.version}"/>
        <embed.libs jar="${release.jar.path}"/>
        <compile.and.jar src="${test}" jar="${tests.jar.path}" classpathref="all.jars" version="${release.version}"/>
    </target>

    <target name="test">
        <test jar="${tests.jar.path}" classpathref="all.jars" reports="${reports}"/>
    </target>

    <target name="package">
        <mkdir dir="${artifacts}"/>

        <zip destfile="${artifacts}/${release.src}" basedir="src"/>

        <zip destfile="${artifacts}/${tests.src}" basedir="test"/>
    </target>

    <target name="build" description="build all">
        <parallel>
            <antcall target="update"/>
            <antcall target="clean"/>
        </parallel>
        <antcall target="compile"/>
        <parallel>
            <antcall target="test"/>
            <antcall target="package"/>
        </parallel>
    </target>

</project>
